<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_host_events"
        android:icon="@android:drawable/ic_menu_today"
        android:iconTint="@color/main_purple"
        android:title="My Events" />

    <item
        android:id="@+id/nav_host_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:iconTint="@color/main_purple"
        android:title="Settings" />

</menu>