<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackgroundBorderless">

    <TextView
        android:id="@+id/tvCalendarDay"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="22"
        android:textColor="#3B205E"
        android:textSize="16sp"
        android:textStyle="bold"
        android:includeFontPadding="false" />

    <View
        android:id="@+id/viewEventDot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_circle_purple"
        android:visibility="invisible" />

</LinearLayout>