<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_white"
    android:padding="24dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImageContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/ivPreviewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#F5F6FA" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvPreviewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvImageContainer"
        android:layout_marginTop="20dp"
        android:textColor="#3B205E"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text="Cocktail Name" />

    <TextView
        android:id="@+id/tvPreviewDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPreviewName"
        android:layout_marginTop="8dp"
        android:textColor="#757575"
        android:textSize="16sp"
        android:text="Ingredients and description go here..." />

    <Button
        android:id="@+id/btnEditCocktail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/tvPreviewDesc"
        android:layout_marginTop="32dp"
        android:backgroundTint="#B328C6"
        android:elevation="4dp"
        android:textColor="#FFFFFF"
        android:text="EDIT COCKTAIL"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDeleteCocktail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/btnEditCocktail"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="4dp"
        android:textColor="#f54336"
        android:text="DELETE COCKTAIL"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>